Name:          fclabels
Version:       0.15
Author:        Sebastiaan Visser, Erik Hesselink, Chris Eidhof, Sjoerd Visscher.
Synopsis:      First class accessor labels implemented as lenses.
Description:   First class labels that act as bidirectional record fields.
Maintainer:    Sebastiaan Visser <code@fvisser.nl>
License:       BSD3
License-File:  LICENCE
Category:      Data
Cabal-Version: >= 1.6
Build-Type:    Simple

Library
  HS-Source-Dirs:  src

  Other-Modules:
    Data.Label.Derive
  Exposed-Modules:
    Data.Label
    Data.Label.Abstract
    Data.Label.Maybe
    Data.Label.MaybeM
    Data.Label.Pure
    Data.Label.PureM

  GHC-Options: -Wall
  Build-Depends:
      base                       < 5
    , template-haskell >= 2.2 && < 2.7
    , mtl              >= 1.0 && < 2.2
    , transformers     >= 0.2 && < 0.3

Source-Repository head
  Type:     git
  Location: git://github.com/sebastiaanvisser/fclabels.git

