name:            fclabels
version:         0.2.0
author:          Sebastiaan Visser, Erik Hesselink
synopsis:        First class record labels
description:     First class labels for records, with combinators, allowing
                 selection, modification and update inside (nested) records.
                 Also includes MonadState versions of these, and template
                 haskell generation of the labels.
maintainer:      Sebastiaan Visser <sfvisser@cs.uu.nl>
license:         BSD3
license-file:    LICENCE
category:        Data
build-type:      Simple
cabal-version:   >= 1.6
exposed-modules: Data.Record.Label
other-modules:   Data.Record.Label.TH

build-depends:   base >= 3 && < 5, template-haskell >= 2.2 && < 2.4, monads-fd ==0.0.*

